# showmanager

./: README.md  build.gradle  dependencies.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/showmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/showmanager/: AddShow.graphql  ShowsList.graphql  schema.json
app/src/main/java/com/example/showmanager/: MainActivity.kt  ShowManagerApplication.kt
app/src/main/java/com/example/showmanager/commons/base/: BaseViewHolder.kt
app/src/main/java/com/example/showmanager/commons/bindings/: RecyclerViewBindings.kt  ViewBindings.kt
app/src/main/java/com/example/showmanager/commons/extensions/: FragmentExtensions.kt  FragmentLifecycleScopeExtensions.kt
app/src/main/java/com/example/showmanager/commons/flow/: SingleFlow.kt
app/src/main/java/com/example/showmanager/commons/recyclerview/: RecyclerViewItemDecoration.kt  RecyclerViewItemDivider.kt
app/src/main/java/com/example/showmanager/commons/utils/: Constants.kt  HelperFunctions.kt
app/src/main/java/com/example/showmanager/core/di/: NetworkModule.kt
app/src/main/java/com/example/showmanager/core/network/: AuthorizationInterceptor.kt
app/src/main/java/com/example/showmanager/core/network/model/: Show.kt
app/src/main/java/com/example/showmanager/core/network/utils/: BaseUseCase.kt  Failure.kt
app/src/main/java/com/example/showmanager/core/utils/: Either.kt
app/src/main/java/com/example/showmanager/features/addshow/: NewShowFragment.kt  NewShowViewEvent.kt  NewShowViewModel.kt  NewShowViewState.kt
app/src/main/java/com/example/showmanager/features/addshow/data/: AddShowRepositoryImpl.kt  ShowsError.kt
app/src/main/java/com/example/showmanager/features/addshow/di/: RepositoryModule.kt
app/src/main/java/com/example/showmanager/features/addshow/domain/: AddShowRepository.kt
app/src/main/java/com/example/showmanager/features/addshow/domain/usecase/: AddShow.kt
app/src/main/java/com/example/showmanager/features/home/: HomeFragment.kt  HomeViewEvent.kt  HomeViewModel.kt
app/src/main/java/com/example/showmanager/features/showsList/: ShowsListFragment.kt  ShowsListViewModel.kt  ShowsListViewState.kt
app/src/main/java/com/example/showmanager/features/showsList/adapter/: ShowsListAdapter.kt  ShowsListAdapterState.kt
app/src/main/java/com/example/showmanager/features/showsList/adapter/holders/: LoadingViewHolder.kt  ShowViewHolder.kt
app/src/main/java/com/example/showmanager/features/showsList/data/: ShowsListRepositoryImpl.kt
app/src/main/java/com/example/showmanager/features/showsList/di/: RepositoryModule.kt
app/src/main/java/com/example/showmanager/features/showsList/domain/: ShowsListRepository.kt
app/src/main/java/com/example/showmanager/features/showsList/domain/usecases/: GetShows.kt
app/src/main/java/com/example/showmanager/features/splash/: SplashFragment.kt
app/src/main/res/drawable/: circular_background.xml  rounded_background.xml  rounded_background_filled.xml  rounded_background_light.xml  rounded_background_no_stroke_light.xml  text_selector_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_show.xml  fragment_shows_list.xml  fragment_splash.xml  list_item_loading.xml  list_item_show.xml  view_home.xml  view_shows_list.xml  view_shows_list_empty.xml  view_shows_list_error.xml  view_shows_list_loading.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/showmanager/: ExampleUnitTest.kt
app/src/test/java/com/example/showmanager/features/addshow/data/: FakeAddShowRepository.kt
app/src/test/java/com/example/showmanager/features/addshow/domain/usecase/: AddShowTest.kt
app/src/test/java/com/example/showmanager/features/showsList/data/: FakeShowListListRepository.kt
app/src/test/java/com/example/showmanager/features/showsList/domain/usecases/: GetShowsTest.kt
gradle/wrapper/: gradle-wrapper.properties
